# RemoteConfigDebugger

./: README.md  build.gradle  gradle.properties  settings.gradle  tasks.gradle
app/: build.gradle
app/src/androidTest/java/com/remoteconfigdebugger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/remoteconfigdebugger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remoteconfigdebugger/: build.gradle  publish.gradle
remoteconfigdebugger-no-op/: build.gradle  publish.gradle
remoteconfigdebugger-no-op/src/main/: AndroidManifest.xml
remoteconfigdebugger-no-op/src/main/java/com/remoteconfigdebugger/provider/: RemoteConfigDebugger.kt  RemoteConfigDebuggerInitProvider.kt
remoteconfigdebugger/src/androidTest/java/com/remoteconfigdebugger/: ExampleInstrumentedTest.kt
remoteconfigdebugger/src/main/: AndroidManifest.xml
remoteconfigdebugger/src/main/java/com/remoteconfigdebugger/model/: RemoteConfigModel.kt
remoteconfigdebugger/src/main/java/com/remoteconfigdebugger/provider/: RemoteConfigDebugger.kt  RemoteConfigDebuggerInitProvider.kt
remoteconfigdebugger/src/main/java/com/remoteconfigdebugger/ui/: ChangeValueActivity.kt  RemoteConfigActivity.kt  RemoteConfigListAdapter.kt  RemoteConfigPresenter.kt  RemoteConfigPresenterImpl.kt  RemoteConfigRepository.kt  RemoteConfigRepositoryImpl.kt
remoteconfigdebugger/src/main/java/com/remoteconfigdebugger/utils/: Constants.kt  NotificationHandler.kt  RemoteConfigSharedPreference.kt  SharedPreferenceHelper.kt
remoteconfigdebugger/src/main/res/drawable/: bkg_rounded_corners.xml  bkg_rounded_corners_edittext.xml  bkg_rounded_corners_reset_button.xml  bkg_searchbar.xml  ic_arrow_right.xml  ic_notification_icon.xml
remoteconfigdebugger/src/main/res/layout/: rcd_activity_change_value.xml  rcd_activity_remoteconfig.xml  rcd_item_config.xml  rcd_toolbar.xml
remoteconfigdebugger/src/main/res/values/: colors.xml  strings.xml  styles.xml
remoteconfigdebugger/src/main/res/values-v21/: styles.xml
remoteconfigdebugger/src/main/res/values-v23/: styles.xml
sample/: build.gradle  debug.keystore
sample/src/androidTest/java/com/remoteconfigdebugger/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/remoteconfigdebugger/sample/: MainActivity.kt  MyApplication.kt  RemoteConfig.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/remoteconfigdebugger/sample/: ExampleUnitTest.kt
