// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext {
        // Google libraries
        appCompatVersion = '1.2.0'
        coreKtx = "1.3.1"
        constraintLayoutVersion = '1.1.3'
        recyclerView = '1.1.0'

        // Networking
        gsonVersion = '2.8.6'

        //firebase
        firebaseConfig = "19.2.0"
        firebaseAnalystics = "17.5.0"

        // Testing
        junitVersion = '1.1.1'
        vintageJunitVersion = '4.13'
        espressoCore = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
}

apply from: 'tasks.gradle'